colors = {
    "bg": "#002b36",  # #002b36
    "fg": "#839496",
    "dark-red": "#cc241d",
    "red": "#d70000",
    "dark-green": "#98971a",
    "green": "#5f8700",
    "dark-yellow": "#d79921",
    "yellow": "#af8700",
    "dark-blue": "#458588",
    "blue": "#0087ff",
    "dark-magenta": "#b16286",
    "magenta": "#af005f",
    "dark-cyan": "#689d6a",
    "cyan": "#00afaf",
    "dark-gray": "#3d3d3d",
    "gray": "#262626",
    "fg4": "#839496",
    "fg1": "#3d3d3d",
}
